{
  "name": "buyer-account-setup",
  "displayName": "Buyer Account Setup",
  "description": "Prepare an Interchange buyer account for campaign execution.",
  "version": "1.0.0+babfe6ee31bb",
  "author": {
    "name": "Scope3 PBC",
    "url": "https://interchange.io"
  },
  "homepage": "https://docs.interchange.io",
  "repository": "https://github.com/scope3data/interchange-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "advertising",
    "buyer",
    "account",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
